<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exo-blanc</title>
    <link rel="stylesheet" href="./public/css/app.css">
</head>
<body>
    <header>
        <nav class="text-center">
            <h1>Victory</h1>
            <hr>
            <div>
                <a href="">HOME</a>
                <a href="">OUR MENUS</a>
                <a href="">BLOG ENTRIES</a>
                <a href="">CONTACT US</a>
            </div>
        </nav>
        <div class="bg-header text-white text-center">
            <div class="text_header">
            <h6 class="pb-2">HERE YOU CAN FIND DELECIOUS FOODS</h6>
            <h1>ASIAN RESTAURANT</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero reprehenderit alias repellat hic nesciunt.</p>
            <button class="button_header text-white">ORDER RIGHT NOW</button>
            </div>
        </div>
    </header>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="./node_modules/@popperjs/core/dist/umd/popper.js"></script>
</body>
</html>